@font-face {
  font-family: "Rubik-menu";
  src: url(../../fonts/static/Rubik-Medium.ttf);
}
@font-face {
  font-family: "Rubik-main";
  src: url(../../fonts/static/Rubik-Regular.ttf);
}
@font-face {
  font-family: "Rubik-extra-bold";
  font-size: 50px;
  src: url(../../fonts/static/Rubik-ExtraBold.ttf);
}
@font-face {
  font-family: "Rubik-bold";
  src: url(../../fonts/static/Rubik-Bold.ttf);
}
body {
  margin: 0;
  padding: 0;
  background-image: url(../../images/background.svg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center 200px;
}

* {
  box-sizing: border-box;
}

.wrapper {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  min-width: 100vh;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
}

a {
  text-decoration: none;
  color: #144361;
}

a:hover {
  background-color: #fed784;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
}

li {
  list-style: none;
}

.df-jc-sb {
  display: flex;
  justify-content: space-between;
}

.df-jc-se {
  display: flex;
  justify-content: space-evenly;
}

.df-jc-c {
  display: flex;
  justify-content: center;
}

.df-ai-c {
  display: flex;
  align-items: center;
}

.df-ai-fe {
  display: flex;
  align-items: flex-end;
}

.main__logo {
  background-color: #fff;
  position: relative;
  height: 10vh;
  margin-top: -20px;
}

.letters {
  width: 300px;
  height: 200px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  z-index: 0;
}

header {
  height: 50px;
  margin-top: 20px;
  margin-bottom: 150px;
  background-color: #fff;
}

.header__nav ul {
  width: 100vh;
  margin-left: -30%;
  margin-top: 100px;
  font-family: "Rubik-menu";
  z-index: 1;
}

.logo {
  width: 100px;
  height: 100px;
  margin-top: 25px;
  z-index: 2;
}

.main__slogan p {
  font-family: "Rubik-exrtra-bold";
  font-size: 50px;
  font-weight: 700;
  color: #144341;
  letter-spacing: 1vh;
}

.main__button {
  display: flex;
  justify-content: center;
}

.main__button button {
  width: 150px;
  height: 50px;
  margin-top: 25px;
  border-radius: 10px;
  background-color: #fed784;
  border: none;
  font-family: "Rubik-main";
  color: #144361;
}

.main__button button:hover {
  color: #fff;
  background-color: #144361;
}

.main__photos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer {
  background-image: url(../../images/background__cloud.svg);
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: auto;
  padding-top: 200px;
  z-index: 3;
}

.main__ooops {
  display: flex;
  align-items: center;
  height: 80vh;
} /*# sourceMappingURL=style.css.map */

/*# sourceMappingURL=css.map */
